<!DOCTYPE html>

<html lang="en">
  <head>
    <title>New Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="{{url_for('static' , filename='css/style.css')}}" />
  </head>
  <body>
    <div>
      <link href="{{url_for('static' , filename='css/lprofile.css')}}" rel="stylesheet" />
      <title>lprofile - New Project</title>
      <meta property="og:title" content="lprofile - New Project" />
      <div class="lprofile-container">
        <header class="lprofile-header">
          <img
            alt="logo"
            src="{{url_for('static' , filename='kfupm.jpg')}}"
            class="lprofile-image"
          />
          <span class="lprofile-text">KFUPM LIBRARY SYSTEM</span>
          <a href="{{ url_for('auth.logout') }}" class="lprofile-navlink">LOGOUT</a>
        </header>
        <h1 class="lprofile-text01">
          <span>welcome, {{name}}</span>
          <span style="
    left: 47%;
    position: absolute;
    top: 99%;
    color: red;
">{{message}}</span>
          <span></span>
        </h1>

        <form method="POST" action="/report" style="
    left: 20%;
    position: absolute;
    top: 60%;
">
            
            <select class="control" onchange="this.form.submit()" name="report_select" onchange="" size="1" style="width: 230px;height: 40px;top: -31%;left: 37%;position: absolute;">
      
                <option selected="selected" value="none">Choose</option>
                <option value="new">who were added this year but did not check out any book</option>
                <option value="pen">members and their penalty amounts </option>
                <option value="boo">who more than 3 books and who have exceeded 120 days for at least one book</option>
                <option value="due">who check out books but return them at least one day before due date</option>
           </select>

        <div style="height: 300px;top: 64%;position: relative;overflow:auto;background-color: lightgray;color: black;scrollbar-base-color:gold;font-family:sans-serif;padding: 10px;border: double;width: 900px;font-size: 30px;"> 
            {% autoescape false %}
            {{output}}
            {% endautoescape %}
           </div>
       
           </form>
      </div>
    </div>
  </body>
</html>
