<!DOCTYPE html>

<html lang="en">
  <head>
    <title>EDIT BOOK </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="{{url_for('static' , filename='css/style.css')}}" />
  </head>
  <body>
    <div>
      <link href="{{url_for('static' , filename='css/editbook.css')}}" rel="stylesheet" />
      <title>editbook - New Project</title>
      <meta property="og:title" content="editbook - New Project" />
      <div class="editbook-container">
        <header class="editbook-header">
          <img
            alt="logo"
            src="{{url_for('static' , filename='kfupm.jpg')}}"
            class="editbook-image"
          />
          <span class="editbook-text">KFUPM LIBRARY SYSTEM</span>
          <a href="{{ url_for('main.profile') }}" class="editbook-navlink">home</a>
          <a href="{{ url_for('auth.logout') }}" class="editbook-navlink01">LOgout</a>
        </header>
        <!-- <form class="editbook-form" style="left: 43%;" >
          <button
            id="submit_edit"
            name="submit_edit"
            type="submit"
            class="editbook-button button"
          >
            <span>
              <span>Submit</span>
              <span class="editbook-text03"></span>
            </span>
          </button>
          <input
            type="text"
            id="title"
            name="title"
            placeholder="Title"
            class="editbook-textinput input"
          />
          <input
            type="text"
            id="sub"
            name="sub"
            placeholder="Subject"
            class="editbook-textinput1 input"
          />
          <input
            type="text"
            id="nocopy"
            name="nocopy"
            placeholder="COPY"
            class="editbook-textinput2 input"
          />
          <input
            type="text"
            id="lang"
            name="lang"
            placeholder="Language"
            class="editbook-textinput3 input"
          />
          <input
            type="text"
            id="avl"
            name="avl"
            placeholder="Y OR N"
            class="editbook-textinput4 input"
          />
          <input
            type="text"
            id="year"
            name="year"
            placeholder="Year"
            class="editbook-textinput5 input"
          />
          <input
            type="text"
            id="isbn"
            name="isbn"
            placeholder="ISBN"
            class="editbook-textinput6 input"
          />
          
            <label class="editbook-text04">Subject :</label>
           
          
            <label class="editbook-text05">No Copy :</label>
           
          
            <label class="editbook-text06">is Available ? (Y/N)</label>
           
          
            <label class="editbook-text07">Year :</label>
           
          
            <label class="editbook-text08">Language :</label>
           
          
            <label class="editbook-text09">Book Title :</label>
           
          
            <label class="editbook-text10"><span>ISBN Code :</span></label>
           
          <h1 class="editbook-text12">
            <span>DONE</span>
            <span class="editbook-text14"></span>
          </h1>
        </form> -->

        {% autoescape false %}
        {{result}}
        {% endautoescape %}
        <form
          action="/edititem"
          method="POST"
          class="editbook-form1"
        >
          <!-- <input
            type="text"
            id="isbn1"
            name="isbn1"
            placeholder="ISBN"
            class="editbook-textinput7 input"
          /> -->

          {% autoescape false %}
          {{button}}
          {% endautoescape %}
          
            <label class="editbook-text15"><span>Barcode :</span></label>
           
          <input id="submit_search" name="submit_search" type="submit" value = "SUBMIT" class="editbook-button1 button">
            
              <span class="editbook-text19"></span>
            </span>
          </input>
          {% autoescape false %}
          {{notresult}}
          {% endautoescape %}
        </form>
      </div>
    </div>
  </body>
</html>
