<!DOCTYPE html>

<html lang="en">
  <head>
    <title>New Project</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" type="text/css" href="{{url_for('static' , filename='css/style.css')}}" />
  </head>
  <body>
    <div>
      <link type="text/css" href="{{url_for('static' , filename='css/home.css')}}" rel="stylesheet" />
      <div class="home-container">
        <header class="home-header">
          <img
            alt="logo"
            src="{{url_for('static' , filename='kfupm.jpg')}}"
            class="home-image"
          />
          <div class="text-container rootClassName1">
            <span class="text-text"><span>KFUPM LIBRARY SYSTEM</span></span>
          </div>
        </header>
        <div class="home-container1">
          <form class="home-form" method="POST" action="/login" >
            <input
              type="text"
              placeholder="username"
              id="username"
              name = "username"
              class="home-textinput input"
            />
            <input
              type="password"
              placeholder="password"
              id="password"
              name = "password"
              class="home-textinput1 input"
            />
            <label class="home-text">USERNAME</label>
            <label class="home-text1">PASWORD</label>
            <button class="home-button button" style="
            position: absolute;
            top: 80%;
            left: 21%;
        ">Signup</button>
        <button class="home-button button" style="
        position: absolute;
        top: 80%;
        left: 43%;
    ">LOGIN</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
