<!DOCTYPE html>

<html lang="en">
  <head>
    <title>New Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="{{url_for('static' , filename='css/style.css')}}" />
  </head>
  <body>
    <div>
        <link href="{{url_for('static' , filename='css/signup.css')}}" rel="stylesheet" />
        <div class="signup-container">
          <header class="signup-header">
            <img
              alt="logo"
              src="{{url_for('static' , filename='kfupm.jpg')}}"
              class="signup-image"
            />
            <span class="signup-text">KFUPM LIBRARY SYSTEM</span>
            <div class="signup-btn-group"></div>
            <a href="{{ url_for('auth.login') }}" class="signup-navlink">LOGIN</a>
          </header>
          <form class="signup-form" method="POST" action="/signup">
            <button class="signup-button button" type="submit" name="signup" id="signup" value = "SIGNUP">SIGNUP</button>
            <label class="signup-text1">Password :</label>
            <label class="signup-text2">Phone Number :</label>
            {% autoescape false %}
            {{result}}
            {% endautoescape %}
            <label class="signup-text3">Sex</label>
            <label class="signup-text4">Last Name</label>
            <label class="signup-text5">Username:</label>
            <label class="signup-text6">DOB :</label>
            <label class="signup-text7">National ID :</label>
            <label class="signup-text8">First Name</label>
            <input
              type="text"
              placeholder="First Name "
              required="true"
              id="fname"
              name="fname"
              class="signup-textinput7 input"
            />
            <input
            type="text"
            placeholder="Last Name"
            id="lname"
            name="lname"
            required="true"
            class="signup-textinput3 input"
            />
            <input
            type="text"
            placeholder="ID"
            id="pid"
            name="pid"
            required="true"
            class="signup-textinput6 input"
            />
            <select id="sex" name = "sex" style="
    position: absolute;
    top: 28%;
    left: 46%;
">
    <option value="">--Please choose an option--</option>
    <option value="M">Male</option>
    <option value="F">Female</option>
</select>
            <input type="date" id="dob" name="dob" value="2000-06-19" min="1900-01-01" max="2022-1-1" style="
            position: absolute;
            top: 39%;
            left: 12%;
        "/>
            <input
              type="text"
              placeholder="Phone Number"
              id="phone"
              name="phone"
              required="true"
              class="signup-textinput input"
            />
            <input
            type="text"
            placeholder="USERNAME"
            required="true"
            id="user"
            name="user"
            class="signup-textinput4 input"
            />
            <input
              type="password"
              placeholder="PASSWORD "
              required="true"
              id="password"
              name="password"
              class="signup-textinput1 input"
            />
          </form>
        </div>
      </div>
      
    </body>
    </html>      